<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetinho</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1> Bom dia Sextoooooooooooooou! </h1>

   <img src="./images/meiaponta.jpeg" alt="">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis libero tempore 
        animi esse exercitationem aspernatur, impedit laboriosam nihil! Rem ut a facere cumque, 
        hic non velit labore assumenda quis.
 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus dicta suscipit 
        tenetur eos libero nulla at, quaerat quibusdam vitae impedit quo reiciendis laboriosam 
        porro facilis aspernatur repudiandae, architecto velit.
    </p>

    <ul>
        <li>

        </li>
    </ul>

</body>


</html>